..63-

11111111111111111111111111111111 11111 11 bestitarum. Addo
111.1.97«1ὰςὸρτας»11911.1,«170«τονςπολλούςἀνδριάντας»)
Sed de serpentibus alat 1111 num quis Graecorum ant ttcHerodo turn
audiverit noscimus3 et si 11111111 11 1111 11111, qui a Phoenici-
bus tus emebant, rem pro pervulgata notissimaque habere mi-
nime licuit. Ergo aliam causam circumspicere opus 111.
Ρο1111111111 illam, quam tractravimus, articuli significatio-
ncml) ab 1111111111111111111111111111111111111111111111, duae

’ explicandi 1111. Aliquotiens apud Herodotum eo officio fungitur

articuluS, ut rem aliquam introducat ipsi scriptori notam ideoque
a ceteris distinctam, quarn cum lecturis non perinde constare memi-
nerit, addit ta explicat t,ione quae 11111 iato tocausali cont tineri solet,
eandem omnibus definitet etcognit am reddit 9111111 ) exempl
111η11111111111111ε1..;«165«ητιῖποὶέμῳ», 1. 147;«1ο1ς περὶτὰ
ἱρόν», »111 c. 4«1ην ἀ’,ν1ιδρον» 9 c. 35:« «τὸν ἐστιγμένον», >.;151
«ἀποπέμψαντα τὸ παιδίον» cx 11111119.1.35«1ὀνέσιιγμένον«

alit ter explicandum videt tur Ν111111113)-ρ1111111111 part ticulas
quasdam operis Herodot 111 familiaribus primum recita tione' 11-
not uisse ,hisquct ri tam fuisse cognit amque illam Η111 1111 machi
111-,11111111 c 72» »ηῳημη» 911119 «τοῦ ηρὲατος»,
911. c 3«1ηνέ.χ3ρην» VIII. 1.«ὁ ἐκ Τρηχῖνος aarqonouog»

Α1111011111Π.1.47«11ῦ311ρηκος»,19. 1 1551111111 τε τοῦ
χρηστηρίουῒ 111», «καὶ ἀπὸ 1ης τιμης». 11 eandem rationem
cadere putaverim IV 1 183 «οἱ ὀπισθοηόμοι βόες», quem arti-

culum artificiose Sicinius sic in ttaerpre tur, quasi celeberrima
ea 111, epicorum fortasse carminibus, fuerit. Sed de bobus
ist is posteriores demum scriptores 11111114) 11 sequent tibus
«ὀπισθονόμοι δὲ διὰ τόδε εἰσι κτλ.» best 111 Herodo o satis notae
111111111111111111111111111111111111111119.1103;
«οἱμὲν δη λέγουσι ως τὸ σῶμα ἀπὸ τον κρημνοῦ ὠθέουσι adcor
(ἐπὶ γὰρ κρημνοῦ ι’δρντοιι 1οἱρόν)»,» 91111011 11175111111111
pauca, quibus de serpentium incursionibust 11 teri tuque edocea-
mur, statim adnect tuntur, plenius et accuratius ut naturam
eorum sio pat riam libri demumt tertii 11 197 sq. expositam in-

venimus 111 751 11. articuli explicandi causa noque enuntia-
tum ρ1κ<γορ>>11111111111111111111111165 14111111 4.
4719111113. 55911517291 19.....911169Π11
21) neque insequuntur 1111111111(1.Ι11 c 4 IV. c 183):
Quae 1111111111111111 articulum eis adnumerandum cense0,
quibus rem 1111111111111111111111 ideoque certam ac di-

—

1)1.1.111111 26 ν 1,)1111165
³)Abhandlung iiber Herodot Lp 10.
⁴)Arist. part. an. 2, 16 Ael n pa 16, 33. Α1.1111 V. p. 22111.

 

