-40-

ξ. 3. Cretae insulae quod Praesios VII. 0. 171 testes
excitat, ad disceptationem penitus dirimendam non sufficit; puto
etipse, non adeo Praesiorum viguisse navigationem, quos ubique
conveniendi opportunitas abundaret; sed lubricum tale est
iudicium ludibrioque casus obnoxium.

' Narrationis l 111. capitibus 44-59 comprehensae fontem
suspicor fuisse Samium: certe fanorum in urbe Cydonia a
Samiis conditorumll nescio quis potius quam ipsi conditores
memoriam servaverit. Sarni Herodotum degisse traditum 0019).

§d Siphnum quae spectant 1111 c. 57 non dubito quin
indidem effluxerint undet 1101111111Π1 00117-6001011111011111111
Spect ationis indicia non deprehendo

§a Parum scriptori 1100111 Heysius3) prop terea statuit,
0010011011οο00010100101100101001011. 11 0134 oculis
edoct ttumproda Non ads tipulor Immo aliquam ad probabilrta em
0101001110 exordiendum esse 0 verbis< «τὸν ds διερχόμενον sal
τὸν κολωνὸν κτλ > supra fusius exposuimus. 4)

§d De Thera IV. 0. 147 000. nihil plane demonstrant.
Test 100 adhibentur praet 01 tLacedaemcnios Cyrenaeosque Theraei,
qui non dubito quin cuin reliquam Graeciam turn Cyrenen,
ubi fuit Herodotus, frequentaverint. ὅ) ⁴

ἓ 7. 90001111110. 195 Veneris in Cythera insula fanum
a Phoenicibus conditum esse, quod uon tantum valet, quo
coniecturam fulciamus. 6) Quae suntin I. 0. 82 01 1Π. c. 235
etiam rninus huc pertinent. Memineris autem Cythereos sedulos
¹ fuisse mercatores. 7)

ξ 8, De Aegina haud secus iudico.

Aeginetast testium 1100111 hic illic obtinent tes (0.1 1 cc. 86.
87 VIII. 0. 84) 101010 1010111100, 01100 nullum Graeciae portum
non adiisse conveniat 1101101118) confidentia abiciendum esse V.
0 89 0110109) apparuit Superatus. 83. (οιαὶ ίδν) καὶ τὰ
ἀγάλματα ταῦτα τῆς ce Δαμίης καὶ της Αἰξησίης ὑπαιρέονται
αὐτῶν, καί σφεα ἐκομιααν το καὶ ἱδρυσαντο της σφοτέρης χώρης

1)ΙΠ.0.19,0111100001101100 manus vestigia impressa esse 011000
sentio. Quidquid 1110111111, praestat verba« «aul τὸν τῆς Δικτύνης νηον»
cum Steinio uncinis saepire

2)8111101 Ηρόδοτος.

9)1...00119 4)02100,

⁵)Accuratiora de commercio artibusve 111010οο1011 nescimus, nisi
picta ab eis vestimenta fabricata esse; 01. Β1111111101, l. c. p. 96.

9)8111110010 1111011111Ηο0010, l. c. p. 1193 Βο011110, l. 0. IV. p. 4303
Rawlinson0‚ l. c. Ι. 011

7)111110. IV. 0. 53

8)010.111101101, hegin. lib 0740000Η11111110111,Ηο1111010000011101110
1111110011 p. 40 sqq 9.)0 31 sq.

 

