,58-

De castris mercenariorum (11. 1154) nihil constat, nisi
illud «μέχρι ἐμεῦ» 11111111 111111 1111. Sed Bubasti 11 11111-

tum ipse testatur Il. oc. 137 sqq.; qui contra urbem in insula
incolebatur pagus Myecphorites fugere praeternauigantem vix
ΡΟῒΠῙ11111111111111111 tacet3 sed nomen aliquotiens comme-

111111111. Π, cc. 15. 17. 97).

ξ 7. Vidit in media Aegypto Heliopolin (Π. c. 3), Memphin ,
(H. cc. 2. 3 saepius), pyramides (11.1. 12111111), deficientis
Nili 111111111111111,1111111 lacum 11)111111 'falso perhibebant t·
praet 1111 lyab rin thi tmiraoulis animum int tendite tCrocodilon-
11111, Myridisl acu adiacent 1,111 111 1111111 111 1111111(Π

1 118 sqq..)

§a In superiore Aegypto tChemnrint tetigit et Neapolin
(ΙΙ. c. 91), fuit Thebis 111. cc. 3. 143), praeter Syenen ad Ele·
phantinen usque vectus est (Π. c. 28). Ultra se processisse
ipse negat Π. c. 29.

ἓ 9, Num quae ΙΙ, 147 continentur in ipsa urbe Lu·
1111111111 Ellerttrr'oc 1111161111 111111111111,1111)111111111
script or, vehement ter quaeritur. Huius m urbis monumentis
adhuc solis suum effigies repertae 1111 1.) Ibi cnm dea cole-
retur Luna non inepte Brugsohius aliquam huius deae cum
sue rat ionem posuisse ⁵) 111111 111 ⁵). Urbs, quod ex monumentis
elucet, satis ampla, in ripa Nili 11111 Thebas 11 Elephantinen ex-
structa duarum fere horarum itinere ab 111111111111 magna
remota 11111, ubi nuno 111 vicus El 111114), Praeternavigare
debuit Herodotus; qna-nquam num urbem ingressus sues istas
adspexerit, dubitare maluerim, cum quidquid c. 17 1111111111
sacerdotum videatur esse.

ξ 10. 11 11 Aegypti provincia, quae Arabia Herodoto
111, canalis a Necone incohatus, a Dareo perfectus 111 multo
supra Bubastin a Nilo discedebat, unde pedes montium Arabi-
corum et ttPa tumum oppidum prae terlapsus per lacus amaros
Arabico mari adfundebat 111 Quo 111111111111111111Η111111-
tum, 111111111111581111111111111, 11111111111111111111111
ἐπίδηλοι» >>,1,(Π1159) minime comprobatur, quae contra nihil
pertinere ad hanc quaestionem 11 1111 ⁵) exposuimus.

Idem, quod de canali, de Ρ11 turno iudicandum est.

1)111,,Β11111111 Reisseborichte aus Aeg 121311.

2ymssmmts tm

⁵) Certius iudicare non possum, cum hospes sim in finibus aegypto-
logorum. 4111 111111111 Erdh. I. lp 71.8sqq

111 13111

 

