--9 ζ-

genti (11111111 111 ich sah), potuit ttreferre ttan tummodo rem
1111111111κ11111»111.1111 11111111111111111811111111-
’ 111111 111.1.146 «ἦν, 111 111 Au or dont 1111»1111(11.1.
182 προσήιε, redibat zur Zeita] 1111. 11 Babylon war» non
videtur 111111111111111,11111111111111, quosexcitatadIc.192
11111 (Ι. c. 160. 193. V. c. 451). 115. VI. c. 98. 11111111. c.
129) in imperfecto inesse, quod demonstret adfuisse Hero-
, dot tum singulis regionibus, quo res 11111111 temporel acciderent.
Hanc imperfecti vim minime esse, ipset Sicinius planis verbis
pronuntiat tad IV c. 124 «τῶν ἔτι ἐς 111111111111111111
«11111. 1 bis aut die Zeit, 111 Η am Pont tos von ihnen
11111111 111111111111111111111111111111.»

Nec minus certum exemplum IV. c. 204 «Βάρκην, η’περ
ἔτι καὶ ἐς ἐμὲ 11 1111111111 ἐν γῇ τῇ Boartotp» >suppeditat cum
ad Bactriam non 11111111Η11111111111111112) 811 haec infra
accuratius examinabimus ubi de usu formularum« «ες ἔμε»

etsimilium anquirendum 1111 ³) Praediceret tamen licebit,
fdrcut utexplicationi modo proposit ae etiam maior accrescat tfides,
u tpote tnihil usquam significari imperfecto, nisi factam csse
rem narratam, quo tempore notitiam suam scriptor collegerit ³).

Obtineo tamen, verbi «λέγειν» 111 esse naturam, qua de-
monstretur, Herodotum «11111111 ἐπιχώριοι» 1111111111 Exam-
paeo fuisse. idem suadent, quaede 11111111111111111111111111.
(11.1. 81); Dicit multitudinem Scytharum ad oculos sibi
monstratam 1111, «τοσόνδε μέντοι ἀπέφαινόν μοι ἒςὸψιν» crateris
amplitudinem, crassitudinem aeris accurate scit, comparat hunc
craterem, cum ec, quem ((1111 cooperatori Πόντου» Pausanias
dedicaverit, IV. 1. 52 111111 aquae fontem in Exampaeo sca·
turire memorat. Concedo mea sponte fieri potuisse, ut homini
forsitan Graeco uterque crater notus esset, etita notus, ouius
mensuras satis accurate memoria teneret, verum tamen non
pronuntiamus «ἐς ὅφιν» nobis esse monstrata quae ex aliena
aestimatione referimus. Hac in re Hansenius reluctantia scrip-
toris >verba ad praeindicatam cui deditus est opinionem accom-
modasse videtur. Nos contra in'Exampaeo fuisse Herodotum 5)
pertendimus.

Vc. 41, 510 11111 adscripsit
v.
1

1115

ζ)
⁸) 1 14111
⁴) 81111111111111 Zanden' (de imperfecti atque 111111 1111111 Hero-

dotum usu), doleo, quodmspicere non potui.

) Idem sentiunt: Heeren, Ideen 11111. 21. 161 sq. adn- Niebuhr, .
Κ1.81111·.1,1,354. - Heyse, 1. c. p. 132. - 1111111111. 111191.
Kolstcr, l. c. p. 591. - 811111, l. c. p. XIX.

 

