„32-

111111) haberemus saltem, quod saperet oculis edoctum, oum morem
suo tempore durantem mori comparans iam pridem abolito nihil
si quid video praebeat nisi indicium percontationis. Dixerit
quispiam priorum fibularum exemplum monstratum esse Hero-
doto: quarum num quae reliquae tuno fuerint nescio, certe
inter donaria Damiae 11 1111111111 deabus oblata cerni non
poterant, utpote quibus mutatae demum mensurae fibulas de·
dicare consueverint Argivae (1. Vc. 88).

lV. c. 11121111111111 11111111111111111111111111111111111,11111111
1111 Herodoto apparea-t Quos plurimis Graecorum aeque cognitos
1111111 non minus consent aueum videt 1111, cum nemini 1111111,
ignotam rem cum 11 conferri non minus ignota. Ρ1111111 trgi-
tur tMutt tzat ius eo, quod ex commemorat is tLesbiorum 11111 (IV
c. 61 ) document tum cepit 2et) peccavit bifariam, oum commer-
cium Lesbiorum artesque circumspicere gravaretur. Scimus
enim Lesbios metallorum fabricae operatos esse3). Eadem
1111 Argiros floruisse compluribus diversorum temporum testi-
moniis 11111111 111. Exstat 11111111 apudt At henaeum4) fragmentum

aliquod Ant tiphanis, 111 quo int er tdiversa singularum regionum
«ἰδιώματα» 111111κ11κέξ Ἄργους λέβης» Ρ1111 11111 Pindarus' 111
1111111111111115)«ὅ1111(1”απῗἌργους»111111111111111, clypeorum
’1111111111111111111111111111111111111111111111)1111111111),
tatuarum Pausanias 16) men tionem faciunt.

111111 sunt apudt At benacum (11111. 480 ΟΛ) (κύλικες
Αργεῑαι» cautius hic omit ttun ur, utpote quarum de 1111 11111
non 11111 conveniatll).

Docemur hiscet 1111 imoniis Argivos aerariae artis nunquam
expertes fuisse.

Herodot uts aut em quidni 111111 Argolidem hosce cra 11111,
advect troios dioc, cognoscere po tuerit.
¹· 1111Ι trus locus non pluse valet 111112) (11111111 Σπαρτιήτας

1) Tale quid nescio an Muellero 11111111 111 adnotanti (Aegineticorum
liberp 80), mulieres Argivas Aeginetasque prist inam fibularum formam
eamque maiorem conservavisse, oum Corinthiae, Syracusanae, Athenienses
mulieres elegantiores fibulas pluresque adhiberent, tquod quomodo cum
1111111111ἓ111101111111111111111(1.1. c. 1111111111. c. 89 11111.)1(111111-
e 1 uc 11111

2

8))1110·ΒΡ11111111111111111, (111 Η11111111111111 (111 Gewerbfleisses ini kl.
11111111111111Ρ111111111. (11111111. Ges. 1869. p. 40 111,-1111111111, (111
111111111111111111111(1111111111 des 11111111111111111 1111111. p. 45).

5)11. Ι)73 (apud Athen. Ι. p. 2811..)

6 111411111114.8111111111111.
⁹ Rom. 11. 101111 13. 11

1,1 Bldmnerl. 1117811114 12)111116.

 

