-48-

librarios culpandi more remedium quaerere, quod refugium
potius est.

· Dionysius igitur Augusti aequalis «Κρότωνα» testatur,
contra quem Ciceronis aetati probabiliter adscribi vidimus 1)
Thoonem ut 111 «Κρηστῶνα» legisse verisimile 1112). Quam diffi-
cultatem sane miram enodare non possumne, nisi ponentes,
Theonem exemplari usum esse coniectura ista infecto. Idem,
cum museo praefuisse rideatur, nescio an in libre Alexandriae
adservato correctio 11111111, Et est hominis 11111 docti, in
lectione Herodotea Thucydidis meminisse.

Accedit aliud: Hellanicus 3) docuit tPetlasgos e Thessalia
11111111111111111101111111111111111111111111111111111111111
subiecisse Haeo quid Herodoto officiant 1111 1111111114).
Quidni Pelasgi post quam dominationem aliquamdiu obtinuennt,
11111111111111111111111111151 01111 putabant (1111116). 011-
tonem Hellanici Cortonam 111111111 omnes fere 1111111, nisi
quod unum repperi Bassium de Crotone Democedistpat ria cogi·
11111117).011 verba Hellanici refragantur Quod quasi in-
1111 um argumentum Muellerus 8) obt 11111, Herodotit atetat 11011-
111111, principem sept tentrionalis Etruriae urbem, a gente taliena
teneri minime passuros fuisse EtruscoS, verbis Herodoti recte
explicatis ad nihilum recidit. Partitive enim dicit Pelasgorum,
qui 01111111 olim sederint, 111, qui ad suam aetatem reliqui
fuerint} «1111111111» pro participio praeteriti habendum 11111
8111111111111119). Ergo ipse scriptor reliquias pristinorum in-
colarum planis verbis significat. Hoc autem per totam quae·
stionem praesumptum habeant lecturi velim, nihil referre 011111-
111111111 Herodoti tPelasgorum nomen an 1111111Ι imponas. Nos
pro certo 1111111111, fuisse Herodoti 111 1110111 1111 gentis
cuiusdam a principe populo lingua diversae ereliquias 1⁰).

'usuprapld
1111111 id.
1,Ι)111.Η111.Α11111..111111128.1111111111111111111ΧΝ,113.
Sentit Mueller, l 111.2 p..99
⁵f)c cf.Plin. n. h ill. 85 59: «Etruria saepe mutarit tznomina Um-
bros inde exegere antiquitus Pelasgi, hos Lydi.»
6)11111 enim pro vera accipere 1111111, 11, Schwegler‚ Rom. Gesch.
I'2 1. p 167; West phal, Heidelb. Jahrbiioher 1812 No 55p. 875.
7
81 11161111111111111111111111131111111 l. 1. p: 19.
⁹)ad. I. 1 57. 111111 tamen res et Krepertum (l. c. p 403) 11
Dunolrerumss. 1. V. ’ ⁶p. 16 sq)
¹⁰)Serviortassepubho1fuen1n cf. Steph. Byz. s. v. Χίοςῌ p. 694
Mein.) ουτοι δὲ πρωτοι ἐχρήσαντο θεράπουσιν, ὡς Λακεδαιμόνιοι τοῖς
Εἵλωσι.. καὶ Ἰταλιῶται τοῖς Πελασγοῖς»

 

