..52-

§h De loco VH. 117οε 11111101100111 ἐμὲ Ἀκραγαν-
τῖνοι 1011000101 quid iudicet Kirchhoffius supra ¹) vidimus
Putat talem locutionem ex constanti Herodoti usu non alit 111
posse in etllegi, nisi dicturum fuisse Herodot tum, Carnicum ad
Agrigentinos pertinuisse, quo tempore illuc commearit.

Nos 101111 111 cognitum habemus qualis 11111 111 1111
Herodot tei constantia et exemplis undique collectis probasse
nobis videmur, hoc unum significari cum locutione< «κατ ἐμέ»
tum imperfect 0, 1611111111 Agrigentinorum irrisae, quo tempore
scientiam suam nancisceret ur t.Herodotus

ᾗ 3. 1111101011111111, 0111 forte aliundeKirchhoffio opitu-
lent tur Acprimum quidem observa, nihil praet er tillud« c'aoc ἐμέ
101101101111111111111,0101111111 Herodoto Oamicum probet.
Adice ‘quod rem nec subtilem 110 reconditam alibi perinde
tquea in ipsaSicilia comperire haud dubie licuit 11111, vero Agn-
gentines intra patriae 11 fines continuisse tibi persuaseris. Quae
si 11111 seconciliantur Siciliensi peregrinationi non nimis favent.

§A Aeque vacillant, 0111 011111 arcessuntur. Nam
Zanclen pulcherrimam urbem esse (111125), quilibet sciebat
seu 11111111 mercator Siculus, 11 Philippi Crotoniatae memo·
riam herois instar 1 Segestaeis celebrari (V. c. 47), 1 nautis
Segestaeis procul dubio, a Crotoniatis fortasse potuit accipere⁷
quos quidem divinis popularis hominis honoribus non parum
1111 gloriatos prompte credideris.

ξ 5. Multo iustius referas huc 1111111111, quampluribus
locis prae sefert, Siciliae notitiam: 1011111110111011111111112)
(1111111112), 0111111114) Hrycem⁵)‚ Gelam 6), Heracleam ⁷), Hi-
11111118), Inycem9), 1111101111116), 1111011122), 8111111111122),
Ζ11111112),Ε1011111111111124) Agrigent 110126), 01111001111126),
1111010112) (11100122) 1101110129)111101111111)26, 1111110121)
6100111100)1111111100)1011111101οκ) Zanclaeos25).

Καλὴν 011011 ad Tyrrheniam vergere oculis cognosci vix
0011111121. e. 22).

111 tquid iudicem verbis exprimam: Siciliam perlustratam
csse ab Herodot tomagnam habet tprobabilitatem, probatum nonest.

rp 18. 2) VH. c. 154. ⁸)VH. o. 159 10. ⁴) VH. c. 155.
1111111012. 01. 43. 45. ¹)VI. 0. 23 saep.
s.terram (1), ct Stoin ad V c 43.
111.0.24.1’Π.1.165.9111112210.
VH. c. 153. )..¹VIe 46. 12) ibid.
Vl. ce. 23. 25. VH. e. 164 ¹⁴) VI. 122.
VH. oc. 165. 170. ¹⁶)VH 1. 154. ¹⁷) VH. 1. 156.
12Π.10.1153. 15510. ¹⁹)VH.c. 154. 26) VH. c. 156.
VHc. 2).1Π e. 46. VH. c. 158. 22) V. 1. 46.
1110. 1125411111 26)171.1.22.Ι

10·-
)08
7)0
⁸)
¹⁰)
2)
2)
2)
2)
2)

 

