-31-

’Acerdos 11110110) άπὸ τῶν δυόδεκα 6εο1ν τοῦ βωμοῖ φεροόση
ἔς τε Πίσαν καὶ ἐπὶ τὸν νηὸν τοῦ Διὸς του· Ὀλυμπίου» Athenis
quin didicerit 1000 dubito ‚legit t'fortasse 10 1000 1110 duodecim
deorum ara 1). Neque igi 101 110011101000100111101 Herodoto
suspicari 1105050012)

§b Tripbyliam aditam ex IV. 0 148111οό1ον δὲτὰς
πλεῦνας επ ἐμέη Ἠλεῖοι ἕπόρ6ησαν» 00010010 dubito. Quid
0111111 allicere 001 1111 1011 visenda oppida partim exigua 0011110
6110101601011001011ἕπέ·με·ο»1 p 16.

§a lu Arcadia Tegeam 1011011 (1Χο 0701 «πρῶτοι 110·
ἐσῆλ601 Τεγεῆται ες τὸ τεῖχος, καὶ τὴν σκηνην την Μαρδονίου

> οὗτοι ἦσαν οἱ διαρπάσαντες, τά τε ἀλλα ἐξ αυτης καὶ την

φάτνην τῶν ἳππων ἐουσαν χαλκέην πᾶσαν καὶ 6οης αξίηη. την
μέν νον φάτνην ταύτην την Μαρδονίου ἀνέθεσαν ες τὸν νηὸν τῆς
Ἀλέης Ἆ6ηναίης Τεγεηται κτλ.» 0011 Ι. 0 661 «oi 110 πέδαι
αὗται, ἐν τησι ἐδεδέατο, ἔνι καὶ ε·ς 0·μὲ 1σαν σῶαι ἐν Τεγέη,
περὶ τὸν νηὸη της Ἀλέης 11610 αιης κρεμάμεναι.» »01)01110000110
(1110741111 110· ταάτη τη πόλι λέγεται εἶναι των Ἀρκάδων
τὸ Στννὸςῦδωρ, και 11η καὶ ε’.στι τοιόνδε τι. όδιορόλίγονφαινόμενον
ε·κ πέτρης στάζει ες άνκος, τὸ δὲ· αγκος αἱμασιῆς τις περι6001
κύκλος») neque opus 0011171. 0 127 «ὡς λόγος· εν Ἀρκαδίη
λέγεται» 0111171 c. 74 «λέγεται. ,οπὸ τῶν Ἀρκάδων» 011
percontationem 01111Α100111010·101006101010 referre.

§7 . 6001100 0010 fuisse 0000101011 ΠΙ 0 550111111-
01100160011101001111100003)10111110 eius 0011101110εο 00 10010-
1016100001110100000 (cf. VI. 0 611 τὸτῆς Ελένης
. ιρόν. 11111· εστὶ ἐν τη Θεράπνη καλεομένη 1111ορ60 του Φοιβηίου
ἱροῦ») Taenarum oum aeneo 1111οο10 signo (I 0.24),Τ1101000010
(l. 0. 69) 1001111010 00001010 001011.

6 8. J am de Argolide (1100010100 01110 omnia procul ar-
00011100 10011111, quemt iniuria 00011010011100011Ἆργείων μέν
νυν καὶ Ἀἰμνηηέων αἱ γυναῖκες ἐκ τόσου κατ’ ἔριν 11)νἈ6η-,
ναίων περόνας ἔτι 11010·ςὲμο ἕφόρερν μέζονας· η πρὸ του κτλ.»11»(1
0811)(10111001011 Num 111101010010111Ηο101101,00 01011οτ00 Argivas
00100 minoribus fibulis usas 0000116000 quidem si 1111110001 fibu-
lis Argivas sua 00101 0 0111111110010001001 fibulis maiori-

-ψ--ψ-

1)01..Ε 6011100, Ζο1 6100011. d. Wegebaus 501600611001100111511.
d. Βο11.Α11011.01111.11101 cl 1851102117).

2)Ηο10100, l c. p. 121, oum asseclis

8) Ηο00 01110 Ηο00100, 1. c. 0 89 0010 Aeolica ciusdem 00101010 urbo,
.00100100011011.1Ι c 149, 0001001111.

 

